



Q0.1：3月22日 8: 55

Q0.3：3月22日 9: 35

Q1.1：3月22日 9: 47

Q1.2：3月22日 11: 43

Q2.1：3月22日 9: 12

Q2.2：3月22日 9: 47

| Personal Software Process Stages        | 个人软件开发流程                                             | 预估耗时（分钟） | 实际耗时（分钟） |
| :-------------------------------------- | :----------------------------------------------------------- | :--------------- | :--------------- |
| **PLANNING**                            | **计划**                                                     |                  |                  |
| - Estimate                              | - 估计这个任务需要多少时间                                   |                  |                  |
| **DEVELOPMENT**                         | **开发**                                                     |                  |                  |
| - Analysis & Design Spec                | - 需求分析 & 生成设计规格（确定要实现什么）                  |                  |                  |
| - Technical Background                  | - 了解技术背景（包括学习新技术）                             |                  |                  |
| - Coding Standard                       | - 代码规范                                                   |                  |                  |
| - Design                                | - 具体设计（确定怎么实现）                                   |                  |                  |
| - Coding                                | - 具体编码                                                   |                  |                  |
| - Code Review                           | - 代码复审                                                   |                  |                  |
| - Test Design                           | - 测试设计（确定怎么测，比如要测试哪些情景、设计哪些种类的测试用例） |                  |                  |
| - Test Implement                        | - 测试实现（设计/生成具体的测试用例、编码实现测试）          |                  |                  |
| **REPORTING**                           | **报告**                                                     |                  |                  |
| - Quality Report                        | - 质量报告（评估设计、实现、测试的有效性）                   |                  |                  |
| - Size Measurement                      | - 计算工作量                                                 |                  |                  |
| - Postmortem & Process Improvement Plan | - 事后总结和过程改进计划（总结过程中的问题和改进点）         |                  |                  |
| **TOTAL**                               | **合计**                                                     |                  |                  |